function savingASL(hObject,eventdata,handles)

%% Obtaining the data

    %% Modality
     XASL = get(handles.popupmenu1,'Value');

    %% Parameters
     At = str2double(get(handles.edit1,'String'));
     taua = str2double(get(handles.edit7,'String'));
     T1_t = str2double(get(handles.edit2,'String'));
     T1_b = str2double(get(handles.edit3,'String'));
     fcalib = str2double(get(handles.edit4,'String'))/6000;
     alfa = str2double(get(handles.edit6,'String'));
     lambda = str2double(get(handles.edit5,'String'));

    %% Dispersion
     Disp = get(handles.popupmenu2,'Value');
     extra_paramsD(1) = str2double(get(handles.edit8,'String'));
     extra_paramsD(2) = eval(get(handles.edit9,'String'));
     extra_paramsD(3) = eval(get(handles.edit10,'String'));
     extra_paramsD(4) = str2double(get(handles.edit11,'String'));
     extra_paramsD(5) = str2double(get(handles.edit12,'String'));
     
    %% Residue
     Art_comp = get(handles.checkbox6,'Value');
     if Art_comp
         ArtBlVol = str2double(get(handles.edit27,'String'));
     else
         ArtBlVol = 0;
     end
     
     Imp_comp1 = get(handles.checkbox2,'Value');
     if Imp_comp1
         tau_pc = str2double(get(handles.edit14,'String'));
     else
         tau_pc = 0;
     end

     Tis_comp = get(handles.checkbox3,'Value');
     if Tis_comp
         tau_c = str2double(get(handles.edit15,'String'));
         Res_tissue = get(handles.popupmenu3,'Value');
         extra_paramsR(1) = str2double(get(handles.edit17,'String'));
         extra_paramsR(2) = str2double(get(handles.edit18,'String'));
         extra_paramsR(3) = str2double(get(handles.edit19,'String'));
         extra_paramsR(4) = str2double(get(handles.edit20,'String'));
     else
         tau_c = 0;
     end

     Imp_comp2 = get(handles.checkbox4,'Value');
     if Imp_comp2
         tau_v = str2double(get(handles.edit16,'String'));
         Res_venous = get(handles.popupmenu4,'Value');
         extra_paramsV(1) = str2double(get(handles.edit22,'String'));
         extra_paramsV(2) = str2double(get(handles.edit23,'String'));
     else
         tau_v = 0;
     end

     Vein_comp = get(handles.checkbox5,'Value');
     if Vein_comp
         VeinBlVol = str2double(get(handles.edit28,'String'));
     else
         VeinBlVol = 0;
     end
     
     params=[At taua T1_t T1_b fcalib alfa lambda tau_pc tau_c tau_v];
     
    %% t vector
    set(handles.edit21,'String','');
    t = eval(get(handles.edit26,'String'));

        %% Vectors
    deltat = eval(get(handles.edit24,'String'));
    f = eval(get(handles.edit25,'String'));
    
%% Compartment convolutions
    
for m=1:length(deltat)   
    
    params(1) = deltat;
    
    for j=1:length(f)

        %% Arterial compartment
        if Art_comp
            SignalArt(m,j,:) = 2*ArtBlVol*GetAIF(t,params,extra_paramsD,XASL,Disp);
        else
            SignalArt(m,j,:) = zeros(1,1,length(t));
        end

        %% Impermeable arteriole compartment
        if Imp_comp1
            AIF_impcomp1(m,j,:) = GetAIF(t,params,extra_paramsD,XASL,Disp); 
            Imprm = GetrmImpPreCap(t,params);
            SignalPreCap(m,j,:) = 2*f(j)*Convolution(squeeze(AIF_impcomp1(m,j,:))',Imprm,t);
            params(1) = params(1)+tau_pc;
        else 
            SignalPreCap(m,j,:) = zeros(1,1,length(t));
        end

        %% Tissue compartment
        if Tis_comp
            AIF_tiscomp(m,j,:) = GetAIF(t,params,extra_paramsD,XASL,Disp);
            Tissuerm = GetResidueTissue(t,params,extra_paramsR,Res_tissue);
            SignalTissue(m,j,:) = 2*f(j)*Convolution(squeeze(AIF_tiscomp(m,j,:))',Tissuerm,t);
            params(1) = params(1)+tau_c;
        else
            SignalTissue(m,j,:) = zeros(1,1,length(t));
        end

        %% Impermeable venous compartment
        if Imp_comp2
            AIF_impcomp2(m,j,:) =  GetAIF(t,params,extra_paramsD,XASL,Disp); 
            Venousrm = GetResidueVenous(t,params,extra_paramsV,Res_venous);
            SignalVenous(m,j,:) = 2*f(j)*Convolution(squeeze(AIF_impcomp2(m,j,:))',Venousrm,t);
            params(1) = params(1)+tau_v;
        else
            SignalVenous(m,j,:) = zeros(1,1,length(t));
        end

        %% Vein compartment
        if Vein_comp
            SignalVein(m,j,:) = 2*VeinBlVol*GetAIF(t,params,extra_paramsD,XASL,Disp);
        else
            SignalVein(m,j,:) = zeros(1,1,length(t));
        end

        %% Noise
        noisy = get(handles.checkbox1,'Value');
        if noisy
            stand = eval(get(handles.edit13,'String'));
            n = stand*randn(m,j,length(t));
        else
            n = zeros(m,j,length(t));
        end
    
        %% Signal
        Signal(m,j,:) = (SignalArt(m,j,:)+SignalPreCap(m,j,:)+SignalTissue(m,j,:)+SignalVenous(m,j,:)+SignalVein(m,j,:))+n(m,j,:); 
    end
end
Signal=6000*shiftdim(Signal,-1);

save_avw(Signal,'A10','f',[1 1 1 3]);




